<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            width: 206px;
        }
        li{
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000;
            float: left;
        }
        .div1{
            border-width: 1px 0 1px 1px;
        }
        .div2{
            border-width: 1px 1px 1px 1px;
        }
        .div3{
            border-width: 0 0 1px 1px;
        }
        .div4{
            border-width: 0 1px 1px 1px;
        }
        div:after{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid ;
            left: 0;
            top: 0;
            z-index: -100;
        }
        .div1:after{

        }
        .div2:after{           
            left: 101px;

        }
        .div3:after{
            top: 101px;

        }
        .div4:after{
            top: 101px;
            left: 101px;

        }
        li:hover div:after{
            z-index: 1000000;
            border-color: #00ff00;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"><div class="div1"></div></li>
        <li class="li2"><div class="div2"></div></li>
        <li class="li3"><div class="div3"></div></li>
        <li class="li4"><div class="div4"></div></li>
    </ul>
</body>
</html>