<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
                list-style: none;
                width: 206px;
            }
            li{
                position: relative;
            }
            div{
                width: 100px;
                height: 100px;
                border: 1px solid #ff0000;
                position: absolute;
                float: left;
            }
            .div1{
                border-width: 1px 0 1px 1px;
            }
            .div2{
                border-width: 1px 1px 1px 1px;
                left: 101px;
            }
            .div3{
                border-width: 0 0 1px 1px;
                top: 101px;
            }
            .div4{
                border-width: 0 1px 1px 1px;
                top: 101px;
                left: 101px;
            }
            li:hover div{
                border-width: 1px;
                border-color: #0f0;
                z-index: 100000;
            }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="div1"></div>
        </li>
        <li>
            <div class="div2"></div>
        </li>
        <li>
            <div class="div3"></div>
        </li>
        <li>
            <div class="div4"></div>
        </li>
    </ul>
</body>
</html>